[Setting]
current_theme           = Sleek
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify
prefs_path              = /home/zangleik/.config/spotify/prefs
color_scheme            = RosePine
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27
with    = 2.23.0
